APP_NAME="Energia Ventosa"
APP_ENV=prod
APP_DEBUG=false
APP_URL=https://

# Website Database Settings
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=""

# Data Historian Database Settings
HISTORIAN_DB_CONNECTION=mysql
HISTORIAN_DB_HOST=
HISTORIAN_DB_PORT=3306
HISTORIAN_DB_DATABASE=
HISTORIAN_DB_USERNAME=
HISTORIAN_DB_PASSWORD=""

# SMTP Settings
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="website@ventosa.energia"
MAIL_TO_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

# Probably don't need to change below
APP_TIMEZONE=CST
APP_KEY=base64:c9OPqHkRX99mRMCIhhxod54ThH2yU3Gp+iH63EvnERA=
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=


VITE_APP_NAME="${APP_NAME}"
